#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="2oNuLCERR/wW631pVhwjOly6LGRS8cUo5Eqo9K9/gifMckCGj+5UdbUMYUQ="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="6Ozdr8RRMcJxG30uNhCiFxx0QPK5xJ9GuBKOf1XluENgre/FdrMgUVZ/iwE="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="tyBtQWRYmmnsm3ZL6nkRdUhGDTQzfBpr71lSWm0qI9dp8dnC2syJir5XHF4="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="xAfishGKUxfGHeaKDBeiD+scteOP5ShiicA8NZAI84JhttD42+mGpO8IOppdglXOCuI0mGct2juvSqTX3Pse9dR4fY7RyueIPnJPMW3RBiNZQ7HZM8Xk2zOaraRXRyHekf0/hOzp4AZYYcJZ/DwPPGCk46CnKItCB/3l6ClYxfTpdjs6XQhJSHEmvgfDyh3LhT+mGtZzkT7NUXsFhaW9ItSt9NmNTFbyHAa/ftGEQ7GEkHj/MSidTWRg1WjsSjEeWbXliKj0qQ/p4LnIfhu5djlRUxHYuuUk8XN/nj07mNoESYCPGYmcno+fCscX7Pp3k1I9+VZOcc5uGIw+x4QvQvUZpA6/St6k9YFBz+mq/huZT1SmPjEPq2ErxnlmHbGeSTTutQopdMbY58acwQs4+hbKrlMYLwZIVdtrAWDUH/fec6mnRUYgZNeFROu8QCEUok9fYMVfBV2MIFBSzr0JM+BHhk9ZDKckdYJ3XUM9VYVOpJPa8qeiVtR44G9Ji0RK9BwSb/v+DZR7mM/dTQrVPMqVtadT+Suajjv4KpRhHBO4hOvklgo5MzEKQhi1UDdOLB9gIYvuh1cnDK3KVuZ0cu2dw1nG6TYEwEcuVgc2Ddn+LasR51Cw8gzQuOaVK8jbM3NuEFvz2EkerVmXk10MZgLvWXox1GIuGQX1igYBH+W5Nq0S3PBx77l8/+lCTdQLeccmY8aML5+XhC8kq8jaPXu8LH2URdLdJ7UVg45CJMFEUEgYv/cvLAiQl8+AGlTNbsA0CcpUNLlrJSRI8gjuMv1ZwxS8PzAZjIQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_75ddb3745b6bbf6fe0498b748bc9ca6ab7499c4680e8d80270c3bf9ce4803df7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
